LauncherWindow.xaml

<Window x:Name="fmLauncher" x:Class="Steam_Game_Launcher.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:Steam_Game_Launcher"
        mc:Ignorable="d"
        Title="Launcher" Height="300" Visibility="Visible" WindowStyle="None" Width="297" WindowStartupLocation="CenterScreen" WindowState="Maximized" MouseDoubleClick="fmLauncher_MouseDoubleClick" Initialized="fmLauncher_Initialized" Topmost="True" ShowInTaskbar="False" AllowsTransparency="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" Closing="fmLauncher_Closing">
    <Grid>

        <tb:TaskbarIcon
        x:Name="iconTray"
        IconSource="/Resources/icon.ico"
        ToolTipText="Steam Game Launcher"
        MenuActivation="RightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Background="White">
                    <MenuItem Header="Settings" Click="MenuItem_Click_Settings" />
                    <MenuItem Header="Exit" Click="MenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <DockPanel x:Name="MainDockPanel" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="bottomPanel" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <ScrollViewer x:Name="scrollViewMain" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="spMain" HorizontalAlignment="Center" Margin="94,93,0,0" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
            
        </DockPanel>
        
    </Grid>


</Window>
