MainWindow.xaml

<Window x:Name="fmSettings" x:Class="Steam_Game_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Steam_Game_Launcher"
        mc:Ignorable="d"
        Title="Settings" Height="475.682" Width="718.808" ResizeMode="NoResize" Initialized="fmSettings_Initialized" ShowInTaskbar="False" Background="#FFDADADA" WindowStartupLocation="CenterScreen" Closing="fmSettings_Closing" Icon="/Resources/icon.ico">
    <Grid RenderTransformOrigin="0.514,0.515" Margin="0,0,0,-19">
        <Button x:Name="btLauncher" Content="Launch" HorizontalAlignment="Left" Margin="17,414,0,0" VerticalAlignment="Top" Width="318" Click="btLauncher_Click"/>
        <ListBox x:Name="lbLog" HorizontalAlignment="Left" Height="132" Margin="17,10,0,0" VerticalAlignment="Top" Width="318"/>
        <GroupBox x:Name="groupBox" Header="Icon Size" HorizontalAlignment="Left" Margin="371,15,0,0" VerticalAlignment="Top" Height="71" Width="115">
            <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="102" Margin="0,0,0,2">
                <RadioButton x:Name="rb64" Content="64px(small)" Click="setIconSize"/>
                <RadioButton x:Name="rb128" Content="128px(medium)" IsChecked="True" Click="setIconSize"/>
                <RadioButton x:Name="rb256" Content="256px (large)" Click="setIconSize"/>
            </StackPanel>
        </GroupBox>
        <Label x:Name="label1" Content="Panel Margins" HorizontalAlignment="Left" Margin="391,269,0,0" VerticalAlignment="Top" ToolTip="Margins all around the icon's ensemble"/>
        <TextBox x:Name="tbPanelMarginTop" HorizontalAlignment="Left" Height="23" Margin="423,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" PreviewTextInput="tbPanelMargin_PreviewTextInput" MaxLines="5" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SaveSpacingMargins"/>
        <TextBox x:Name="tbPanelMarginRight" HorizontalAlignment="Left" Height="23" Margin="475,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" PreviewTextInput="tbPanelMargin_PreviewTextInput" MaxLines="5" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SaveSpacingMargins"/>
        <TextBox x:Name="tbPanelMarginLeft" HorizontalAlignment="Left" Height="23" Margin="360,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" PreviewTextInput="tbPanelMargin_PreviewTextInput" MaxLines="5" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SaveSpacingMargins"/>
        <TextBox x:Name="tbPanelMarginBottom" HorizontalAlignment="Left" Height="23" Margin="423,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" PreviewTextInput="tbPanelMargin_PreviewTextInput" MaxLines="5" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SaveSpacingMargins"/>
        <Label x:Name="label1_Copy" Content="Icons Spacing" HorizontalAlignment="Left" Margin="570,270,0,0" VerticalAlignment="Top" ToolTip="The spacing between the icons"/>
        <TextBox x:Name="tbIconSpacingTop" HorizontalAlignment="Left" Height="23" Margin="596,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" PreviewTextInput="tbPanelMargin_PreviewTextInput" MaxLines="5" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SaveSpacingMargins"/>
        <TextBox x:Name="tbIconSpacingRight" HorizontalAlignment="Left" Height="23" Margin="654,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" PreviewTextInput="tbPanelMargin_PreviewTextInput" MaxLines="5" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SaveSpacingMargins"/>
        <TextBox x:Name="tbIconSpacingLeft" HorizontalAlignment="Left" Height="23" Margin="539,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" PreviewTextInput="tbPanelMargin_PreviewTextInput" MaxLines="5" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SaveSpacingMargins"/>
        <TextBox x:Name="tbIconSpacingBottom" HorizontalAlignment="Left" Height="23" Margin="596,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" PreviewTextInput="tbPanelMargin_PreviewTextInput" MaxLines="5" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SaveSpacingMargins"/>
        <Button x:Name="btFont" Content="Change Font" HorizontalAlignment="Left" Margin="408,202,0,0" VerticalAlignment="Top" Width="90" Click="btFont_Click"/>
        <TextBox x:Name="tbBackground" HorizontalAlignment="Left" Height="23" Margin="17,337,0,0" VerticalAlignment="Top" Width="237" MaxLines="1" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Slider x:Name="slOpacity" HorizontalAlignment="Left" Margin="16,391,0,0" VerticalAlignment="Top" Width="280" Maximum="100" ValueChanged="slOpacity_ValueChanged"/>
        <Label x:Name="label2" Content="Background:" HorizontalAlignment="Left" Margin="17,311,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btBgBrowse" Content="Browse" HorizontalAlignment="Left" Margin="260,337,0,0" VerticalAlignment="Top" Width="75" Click="btBgBrowse_Click" Height="23"/>
        <Label x:Name="label3" Content="Opacity:" HorizontalAlignment="Left" Margin="16,365,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOpacity" Content="00" HorizontalAlignment="Left" Margin="301,387,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="colorPicker" Margin="570,202,70,229" Closed="colorPicker_Closed" />
        <TextBox x:Name="tbShortcut" HorizontalAlignment="Left" Height="23" Margin="588,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" PreviewKeyDown="tbShortcut_PreviewKeyDown" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label4" Content="Shortcut" HorizontalAlignment="Left" Margin="528,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbModifier" HorizontalAlignment="Left" Height="23" Margin="431,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" IsReadOnly="True" PreviewKeyDown="tbModifier_PreviewKeyDown" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label5" Content="Modifier" HorizontalAlignment="Left" Margin="371,147,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox1" Header="Options" HorizontalAlignment="Left" Margin="505,15,0,0" VerticalAlignment="Top" Height="82" Width="184">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="165">
                <CheckBox x:Name="cbSkipSettings" Content="Don't show settings page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" ToolTip="Hide this page on run"/>
                <CheckBox x:Name="cbRunOnStartup" Content="Run when Windows starts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Click="cbRunOnStartup_Click"/>
                <CheckBox x:Name="cbDownloadIcons" Content="Download missing icons" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Click="cbDownloadIcons_Click"/>
                <CheckBox x:Name="cbHideRandom" Content="Hide &quot;Random&quot; icon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Click="cbHideRandom_Click"/>
            </StackPanel>
        </GroupBox>
        <Label x:Name="label6" Content="Font Color" HorizontalAlignment="Left" Margin="504,196,0,0" VerticalAlignment="Top" Height="33" VerticalContentAlignment="Center"/>
        <Label x:Name="label7" Content="Launcher toggle:" HorizontalAlignment="Left" Margin="371,124,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbHidden" HorizontalAlignment="Left" Height="100" Margin="17,186,0,0" VerticalAlignment="Top" Width="318" SelectionChanged="lbHidden_SelectionChanged"/>
        <Button x:Name="btAddHidden" Content="Remove Selected" HorizontalAlignment="Left" Margin="17,291,0,0" VerticalAlignment="Top" Width="318" Click="btAddHidden_Click"/>
        <Label x:Name="label8" Content="Hidden Apps:" HorizontalAlignment="Left" Margin="17,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Make a selection" HorizontalAlignment="Left" Margin="101,155,0,0" VerticalAlignment="Top" Width="145" Height="29"/>
    </Grid>
</Window>
