MainWindow.xaml

<Window x:Name="fmSettings" x:Class="Steam_Dock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Steam_Dock"
        mc:Ignorable="d"
        Title="Settings" Height="437.682" Width="721.808" ResizeMode="NoResize" Initialized="fmSettings_Initialized" ShowInTaskbar="False" Background="#FFDADADA" WindowStartupLocation="CenterScreen" Closing="fmSettings_Closing" Icon="/Resources/icon.ico">
    <Grid RenderTransformOrigin="0.514,0.515" Margin="0,0,0,-19">
        <Button x:Name="btLauncher" Content="Launch" HorizontalAlignment="Left" Margin="16,364,0,0" VerticalAlignment="Top" Width="673" Click="btLauncher_Click"/>
        <ListBox x:Name="lbLog" HorizontalAlignment="Left" Height="73" Margin="16,43,0,0" VerticalAlignment="Top" Width="318"/>
        <GroupBox x:Name="groupBox" Header="Icon Size" HorizontalAlignment="Left" Margin="371,15,0,0" VerticalAlignment="Top" Height="71" Width="115">
            <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="102" Margin="0,0,0,2">
                <RadioButton x:Name="rb64" Content="64px(small)" Click="setIconSize"/>
                <RadioButton x:Name="rb128" Content="128px(medium)" IsChecked="True" Click="setIconSize"/>
                <RadioButton x:Name="rb256" Content="256px (large)" Click="setIconSize"/>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="tbBackground" HorizontalAlignment="Left" Height="23" Margin="16,272,0,0" VerticalAlignment="Top" Width="237" MaxLines="1" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Slider x:Name="slOpacity" HorizontalAlignment="Left" Margin="15,326,0,0" VerticalAlignment="Top" Width="296" Maximum="100" ValueChanged="slOpacity_ValueChanged"/>
        <Label x:Name="label2" Content="Background:" HorizontalAlignment="Left" Margin="16,246,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btBgBrowse" Content="Browse" HorizontalAlignment="Left" Margin="259,272,0,0" VerticalAlignment="Top" Width="75" Click="btBgBrowse_Click" Height="23"/>
        <Label x:Name="label3" Content="Opacity:" HorizontalAlignment="Left" Margin="15,300,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOpacity" Content="00" HorizontalAlignment="Left" Margin="311,323,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox1" Header="Options" HorizontalAlignment="Left" Margin="505,15,0,0" VerticalAlignment="Top" Height="82" Width="184">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="165">
                <CheckBox x:Name="cbSkipSettings" Content="Don't show settings page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" ToolTip="Hide this page on run"/>
                <CheckBox x:Name="cbRunOnStartup" Content="Run when Windows starts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Click="cbRunOnStartup_Click"/>
                <CheckBox x:Name="cbDownloadIcons" Content="Download missing icons" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Click="cbDownloadIcons_Click"/>
                <CheckBox x:Name="cbHideRandom" Content="Hide &quot;Random&quot; icon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Click="cbHideRandom_Click"/>
            </StackPanel>
        </GroupBox>
        <ListBox x:Name="lbHidden" HorizontalAlignment="Left" Height="60" Margin="17,152,0,0" VerticalAlignment="Top" Width="318" SelectionChanged="lbHidden_SelectionChanged"/>
        <Button x:Name="btAddHidden" Content="Unhide selected app" HorizontalAlignment="Left" Margin="16,217,0,0" VerticalAlignment="Top" Width="318" Click="btAddHidden_Click"/>
        <Label x:Name="label8" Content="Hidden Apps:" HorizontalAlignment="Left" Margin="16,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Make a selection" HorizontalAlignment="Left" Margin="97,121,0,0" VerticalAlignment="Top" Width="145" Height="29"/>
        <GroupBox x:Name="groupBox2" Header="Toggle" HorizontalAlignment="Left" Height="50" Margin="371,97,0,0" VerticalAlignment="Top" Width="318">
            <WrapPanel HorizontalAlignment="Left" Margin="0,0,-2,0" VerticalAlignment="Top" Width="308" Height="30">
                <Label x:Name="label4" Content="Shortcut" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbShortcut" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" PreviewKeyDown="tbShortcut_PreviewKeyDown" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label5" Content="Modifier" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbModifier" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="92" IsReadOnly="True" PreviewKeyDown="tbModifier_PreviewKeyDown" TextAlignment="Center" VerticalContentAlignment="Center"/>
            </WrapPanel>

        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Font" HorizontalAlignment="Left" Margin="371,152,0,0" VerticalAlignment="Top" Height="60" Width="318">
            <WrapPanel HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                <Button x:Name="btFont" Content="Change Font" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Click="btFont_Click"/>
                <Label x:Name="label6" Content="Font Color" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" VerticalContentAlignment="Center"/>
                <xctk:ColorPicker x:Name="colorPicker" Closed="colorPicker_Closed" Width="90" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <xctk:ColorPicker.CacheMode>
                        <BitmapCache/>
                    </xctk:ColorPicker.CacheMode>
                </xctk:ColorPicker>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox4" Header="Margins &amp; Spacing" HorizontalAlignment="Left" Margin="371,217,0,0" VerticalAlignment="Top" Height="132" Width="318">
            <DockPanel HorizontalAlignment="Center" LastChildFill="False" Margin="0" VerticalAlignment="Center">
                <DockPanel HorizontalAlignment="Left" Height="90" LastChildFill="True" Margin="0" VerticalAlignment="Top" Width="150">
                    <TextBox x:Name="tbPanelMarginTop" DockPanel.Dock="Top" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="31" PreviewTextInput="tbPanelMargin_PreviewTextInput" MaxLines="5" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SaveSpacingMargins"/>
                    <TextBox x:Name="tbPanelMarginBottom" DockPanel.Dock="Bottom" TextWrapping="Wrap" VerticalAlignment="Center" PreviewTextInput="tbPanelMargin_PreviewTextInput" MaxLines="5" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SaveSpacingMargins" Height="23" HorizontalAlignment="Center" Width="31"/>
                    <TextBox x:Name="tbPanelMarginRight" DockPanel.Dock="Right" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="31" PreviewTextInput="tbPanelMargin_PreviewTextInput" MaxLines="5" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SaveSpacingMargins" />
                    <TextBox x:Name="tbPanelMarginLeft" DockPanel.Dock="Left" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="31" PreviewTextInput="tbPanelMargin_PreviewTextInput" MaxLines="5" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SaveSpacingMargins"/>

                    <Label x:Name="label1" Content="Panel Margins" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" ToolTip="Margins all around the icon's ensemble"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Height="90" LastChildFill="True" Margin="0" VerticalAlignment="Top" Width="150" DockPanel.Dock="Right">
                    <TextBox x:Name="tbIconSpacingTop" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="31" PreviewTextInput="tbPanelMargin_PreviewTextInput" MaxLines="5" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SaveSpacingMargins" DockPanel.Dock="Top"/>
                    <TextBox x:Name="tbIconSpacingBottom" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="31" PreviewTextInput="tbPanelMargin_PreviewTextInput" MaxLines="5" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SaveSpacingMargins" DockPanel.Dock="Bottom"/>
                    <TextBox x:Name="tbIconSpacingRight" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="31" PreviewTextInput="tbPanelMargin_PreviewTextInput" MaxLines="5" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SaveSpacingMargins" DockPanel.Dock="Right"/>
                    <TextBox x:Name="tbIconSpacingLeft" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="31" PreviewTextInput="tbPanelMargin_PreviewTextInput" MaxLines="5" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SaveSpacingMargins" DockPanel.Dock="Left"/>
                    <Label x:Name="label1_Copy" Content="Icons Spacing" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" ToolTip="The spacing between the icons"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <Label x:Name="label8_Copy" Content="Status:" HorizontalAlignment="Left" Margin="16,17,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
